start_time        : 1705884395
last_update       : 1705885324
run_time          : 929
fuzzer_pid        : 19820
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 114
execs_done        : 337580
execs_per_sec     : 363.14
execs_ps_last_min : 420.84
corpus_count      : 151
corpus_favored    : 15
corpus_found      : 149
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 137
pending_favs      : 0
pending_total     : 97
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 16
saved_hangs       : 0
last_find         : 1705885291
last_crash        : 1705885105
last_hang         : 0
execs_since_crash : 90842
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 6
edges_found       : 67
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 190465
testcache_count   : 151
testcache_evict   : 0
afl_banner        : ./target/jsmn/jsondump
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i target/jsmn/testcases -o fuzz-outputs/jsmn ./target/jsmn/jsondump ./target/jsmn/testcases
