start_time        : 1705627531
last_update       : 1705629083
run_time          : 1552
fuzzer_pid        : 23165
cycles_done       : 13
cycles_wo_finds   : 0
time_wo_finds     : 303
execs_done        : 721403
execs_per_sec     : 464.81
execs_ps_last_min : 546.67
corpus_count      : 167
corpus_favored    : 10
corpus_found      : 165
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 43
pending_favs      : 0
pending_total     : 68
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 15
saved_hangs       : 0
last_find         : 1705629039
last_crash        : 1705629030
last_hang         : 0
execs_since_crash : 28162
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 2
edges_found       : 62
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 831880
testcache_count   : 167
testcache_evict   : 0
afl_banner        : ./target/jsmn/jsondump
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i target/jsmn/testcases -o fuzz-outputs/ ./target/jsmn/jsondump ./target/jsmn/testcases
