start_time        : 1711017022
last_update       : 1711017036
run_time          : 13
fuzzer_pid        : 17731
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1
execs_done        : 6614
execs_per_sec     : 481.51
execs_ps_last_min : 0.00
corpus_count      : 122
corpus_favored    : 11
corpus_found      : 121
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 37
pending_favs      : 10
pending_total     : 119
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 16
saved_hangs       : 7
last_find         : 1711017036
last_crash        : 1711017035
last_hang         : 1711017036
execs_since_crash : 122
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : 1
edges_found       : 110
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7349
testcache_count   : 122
testcache_evict   : 0
afl_banner        : ./btree.out
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i inputs -o outputs ./btree.out
