start_time        : 1705563325
last_update       : 1705563869
fuzzer_pid        : 25264
cycles_done       : 0
execs_done        : 584516
execs_per_sec     : 1549.03
paths_total       : 319
paths_favored     : 21
paths_found       : 290
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 21
pending_total     : 319
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1705563823
last_crash        : 0
last_hang         : 0
execs_since_crash : 584516
exec_timeout      : 20
afl_banner        : testHTML
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i test/HTML -o outputs ./testHTML @@
slowest_exec_ms   : 21
peak_rss_mb       : 5
