start_time        : 1705625325
last_update       : 1705625330
run_time          : 4
fuzzer_pid        : 28351
cycles_done       : 14
cycles_wo_finds   : 14
time_wo_finds     : 0
execs_done        : 4348
execs_per_sec     : 1030.58
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1705625326
last_hang         : 0
execs_since_crash : 4339
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 4
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./a
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : AFLplusplus/afl-fuzz -i input -o output ./a
